{
  "name": "chronoforge",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build && cp -r src/assets dist/assets"
  },
  "dependencies": {
    "pixi-filters": "^6.1.1",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "vite": "^8.0.8"
  }
}
